@hostname = localhost
@protocol = http
@port = 3000
@host = {{protocol}}://{{hostname}}:{{port}}
@contentType = application/json

###
GET {{host}}/ HTTP/1.1

# Test
###
GET {{host}}/user/0 HTTP/1.1

# Todos
###
GET {{host}}/todos/ HTTP/1.1
###
GET {{host}}/todos/201 HTTP/1.1
###
POST {{host}}/todos/ HTTP/1.1
Content-Type: {{contentType}} 

{
  "userId": 999,
  "title": "Nouvelle todo",
  "completed": false
}
###
PUT {{host}}/todos/201 HTTP/1.1
Content-Type: {{contentType}} 

{
  "id": 65498,
  "userId": 999,
  "title": "Todo modifiée !",
  "completed": true
}
###
DELETE {{host}}/todos/202 HTTP/1.1